###############
#
# table2lineChart.py
#
# Generates a line chart to visualize the sum of click patterns within an audio file
# 
# Arguments :
    # 1. input folder (containing the CSV files generated by dynamicRater2clickTables.py
#
# S. Coulange 2024

import sys, glob, statistics, pickle
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline, BSpline

input_folder = sys.argv[1]
if not input_folder.endswith("/"): input_folder+"/"
cpt = 0

############
# IMPORTANT : windowLen allows to shift the line chart to the right of half the windowLen, in order to center the line chart.
# Set to 0 if you do not want to shift it.
#
windowLen = 1
#
############

print("Computing rater SD and Mean click patterns...")

### FIRST ITERATION: GET SD AND MEAN OF SUM OF CLICK PER SEGMENT PER RATER
rater2sumclicks = {}
for file in glob.glob(input_folder+"*.csv"):
    cpt+=1
    
    # READ INPUT CSV FILE
    print("Processing",file,"...")

    with open(file,'r') as inf:
        inf.readline()
        for line in inf:
            line = line.strip()
            l = line.split(";")

            if l[0] not in rater2sumclicks.keys():
                rater2sumclicks[l[0]] = []

            rater2sumclicks[l[0]].append(sum([int(x) for x in l[1:]])/(len(l)-1)) # NB OF CLICKS FOR 1 second

print(cpt, "files processed.")

for rater, sumclicks in rater2sumclicks.items():
    print(rater, sumclicks)

rater2info = {}

for rater, sumclicks in rater2sumclicks.items():
    rater2info[rater] = {
        "sd": statistics.stdev(sumclicks),
        "mean": statistics.mean(sumclicks)
    }

print("Rater info:")
for rater, infos in rater2info.items():
    print(f'{rater}: sd={infos["sd"]} mean={infos["mean"]}')


print("Z-standardisation of clicks and plot click patterns...")
### SECOND ITERATION: Z-STANDARDISE EACH CLICK FOR EACH FILE, THEN SUM ALL Z-CLICKS PER TIME_FRAME, THEN PLOT

def zstd(x,mean,sd):
    if sd == 0: 
        return 0
    else :
        return ((x-mean)/sd)
    
# New normalization: z-score - mean(z-scores/segment)
def zstdMeanSeg(x,mean,sd,meanSeg):
    if x == 0: 
        return 0
    else :
        return -((x-mean)/sd) - meanSeg
    
file2meanZclicks = {
    "tables/dec2022-004_012-021_SPEAKER_00_3.csv":-1.12821572730444,
    "tables/dec2022-004_037-018_SPEAKER_00_4.csv":-0.83913108685459,
    "tables/dec2022-004_013-020_SPEAKER_01_5.csv":-0.770184080824764,
    "tables/dec2022-202_068-108_SPEAKER_00_7.csv":-0.659202404634817,
    "tables/dec2022-003_039-040_SPEAKER_00_36.csv":-0.399979124640144,
    "tables/mai2022-103_039-036-041_SPEAKER_01_7.csv":-0.378442951931958,
    "tables/dec2022-003_035-026_SPEAKER_01_2.csv":-0.323370719119387,
    "tables/jan2020-001_019-041_SPEAKER_01_11.csv":-0.058287996615615,
    "tables/jan2023-302_018-075_SPEAKER_01_17.csv":0.173401483447271,
    "tables/dec2022-202_067-052_SPEAKER_01_11.csv":0.200076200848093,
    "tables/dec2022-004_037-018_SPEAKER_01_4.csv":0.31860353228964,
    "tables/dec2022-201_099-102_SPEAKER_01_9.csv":0.515933199700416,
    "tables/jan2023-301_056-013_SPEAKER_01_5.csv":0.739694605975944,
    "tables/dec2022-004_037-018_SPEAKER_01_5.csv":0.771264575938374,
    "tables/dec2022-209_160-080_SPEAKER_00_5.csv":0.835636245426125,
    "tables/mai2022-106_030-088_SPEAKER_00_17.csv":0.989671813023682,
}

# Load the info dic with position of pauses, clicks etc. for each segment
with open('segmentInfos.pickle', 'rb') as handle:
    seg2infos = pickle.load(handle)
for i in seg2infos.keys():
    print(i)

cpt2 = 0
for file in glob.glob(input_folder+"*.csv"):
    
    cpt2+=1
    
    # READ INPUT CSV FILE
    print("Processing",file,"...")

    table = []
    with open(file,'r') as inf:
        header = inf.readline()
        
        for line in inf:
            line = line.strip()
            l = line.split(";")

            if l[0] != "all" and not l[0].endswith('_2'):
                # table.append([float(x) for x in l[1:]])  # NO Z-STANDARDISATION
                # table.append([ zstd(float(x), rater2info[l[0]]["mean"], rater2info[l[0]]["sd"]) for x in l[1:]])   # WITH Z-STANDARDISATION
                table.append([ float(x)-rater2info[l[0]]["mean"] for x in l[1:]])   # WITH M-STANDARDISATION (nb of clicks - mean(nbClicks/sec))
                # table.append([ zstdMeanSeg(float(x), rater2info[l[0]]["mean"], rater2info[l[0]]["sd"], file2meanZclicks[file]) if file in file2meanZclicks.keys() else 0 for x in l[1:]])   # WITH Z-STANDARDISATION - MEANSEG

    table.append(np.sum(table,axis=0))
    # table.append(np.mean(table,axis=0))

    y = table[-1]
    x = [i+windowLen/2 for i,_ in enumerate(y)]


    # SMOOTHEN THE LINE
    xnew = np.linspace(min(x), max(x), 200) # change 200 to edit smoothness (represents number of points to make between min and max)

    #define spline
    spl = make_interp_spline(x, y, k=3)
    y_smooth = spl(xnew)

    #create smooth line chart 
    plt.figure(figsize=(len(x)/3.5, 5))
    plt.plot(xnew, y_smooth)
    # plt.plot(y) # NO SMOOTHEN
    plt.locator_params(axis='x', nbins=len(x))
    plt.xlim(0,len(x))
    bottom, top = plt.ylim()
    #plt.ylim(0,top)
    


    #ax.set_title(file)
    plt.xlabel('time (s)')
    plt.ylabel('sum of m-clicks')


    # #removing top and right borders
    # ax.spines['top'].set_visible(False)
    # ax.spines['right'].set_visible(False)  #adds major gridlines
    plt.grid(axis='y', color='grey', linestyle='-', linewidth=0.25, alpha=0.5)


    #plt.savefig(file.replace('.csv','_TTTEMP.png'), bbox_inches='tight')
    # plt.show()

    # PLOT CLICKS
    #plt.vlines(x=seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['clicksPos'], ymin=bottom, ymax=top, colors="#00000010")

    # PLOT PAUSES AS VLINES
    #plt.vlines(x=seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['WPPos'], ymin=0, ymax=len(y_smooth), colors="#ff5555")
    #plt.vlines(x=seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['BPPos'], ymin=0, ymax=len(y_smooth), colors="#97d2e9")
    
    # PLOT PAUSES AS VSPANS
    # pauseMin = 0.25
    # for pPos, pDur in zip(seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['WPPos'], seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['WPDur']):
    #     if pDur >= pauseMin:
    #         plt.axvspan(pPos, pPos+pDur, facecolor="#ff5555", alpha=0.7)

    # for pPos, pDur in zip(seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['BPPos'], seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['BPDur']):
    #     if pDur >= pauseMin:
    #         plt.axvspan(pPos, pPos+pDur, facecolor="#97d2e9", alpha=0.5)

    # for pPos, pDur in zip(seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['BCPos'], seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['BCDur']):
    #     if pDur >= pauseMin:
    #         plt.axvspan(pPos, pPos+pDur, facecolor="#78e1b3", alpha=0.7)
    
    # PLOT STRESS PATTERNS
    # for sPos in seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['targetWordsPos']:
    #     plt.axvspan(sPos, sPos+0.4, facecolor="#78e1b3", alpha=0.5)
    
    # for sPos in seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['badStressPatternsPos']:
    #     plt.axvspan(sPos, sPos+0.4, facecolor="#ff9555", alpha=0.8)

    ## according to stress score:
    # for sPos, sScore in zip(seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['targetWordsPos'],seg2infos[file.replace(input_folder,"").replace(".csv",".TextGrid")]['stressScores']):
    #     if sScore >= 0.2:
    #         # STRESSO
    #         plt.axvspan(sPos, sPos+0.4, facecolor="#32CD32", alpha=0.8)
    #     elif sScore < -0.2:
    #         # STRESSX
    #         plt.axvspan(sPos, sPos+0.4, facecolor="#F44336", alpha=0.8)
    #     else:
    #         # STRESSΔ
    #         plt.axvspan(sPos, sPos+0.4, facecolor="#1E90FF", alpha=0.8)
    

    #plt.show()
    # plt.savefig(file.replace('.csv','_mstd_stressODX.png'), bbox_inches='tight')

    # save the figure as a bytes string in the svg format.
    # f = io.BytesIO()
    # plt.savefig(f, format="svg")
